PORT=3040

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyA79R6HAjaKVWVU_F4ePzckV3NH1MieCGU
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-project-557ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-project-557ed
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-project-557ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=435093079708
REACT_APP_FIREBASE_APPID=1:435093079708:web:947111ee97232ac45c4f59